# com.esed.pagopa.pdf

./: .gitignore  pom.xml
src/main/java/com/esed/pagopa/pdf/: ATipoStampa.java  ConvertiFile512FlussoGeos.java  FaccioPDFMain.java  GuidaDocumento.java  LeggoAsset.java  SalvaPDF.java  SalvaPDFBolzano.java  SalvaPDFMultiThread.java  SalvaPDFRegMarche.java  TipoStampaGeos.java  TipoStampaPagoPa.java  ValidaFlusso.java  ValidazioneException.java
src/main/java/com/esed/pagopa/pdf/config/: PropKeys.java
src/main/java/com/esed/pagopa/pdf/printer/jppa/: BaseClientFactory.java  BuilderConnettoreJppa.java  ConnettoreJPPA.java  ConnettorePrinterJppa.java  ConvertiPdfPrinter.java  DatiEnteAvvisaturaDto.java  FlussoJppa.java  IConnettoreJPPA.java  IconnettoreJppaPrinter.java  InformazioniStampa.java  InformazioniStampaAosta.java  InformazioniStampaBolzano.java  InformazioniStampaGenerico.java  InformazioniStampaInterface.java  LangPrinter.java  LogoBollettino.java  PdfConverter.java  PosizioneDebitoriaAvvisaturaDto.java  RequestBuilder.java  RichiestaPrinterBolzano.java  StampaBollettinoRichiesta.java  StampaPdfJppa.java  StampaPdfJppaPagonet.java  logoAosta.txt  package-info.java
src/main/java/com/esed/pagopa/pdf/printer/threadManager/: PrinterThreadManager.java  package-info.java
src/main/java/com/esed/pagopa/pdf/test/: FaccioPDFTest.java  File512.json  File512corto.json  File512rate.json  FlussoFinto.java  StampaAvvisatura.json
src/main/resources/com/esed/pagopa/pdf/config/: PropKeys.properties
