tipoStampa=pagoPaPdfWs.{0}.tipoStampa
usaDescTipServ=pagoPaPdfWs.{0}.usaDescTipServ
pathLogoEnte=pagoPaPdfWs.{0}.pathLogoEnte
pathLogoEnteSizeX=pagoPaPdfWs.{0}.pathLogoEnte.sizex
pathLogoEnteSizeY=pagoPaPdfWs.{0}.pathLogoEnte.sizey
utenteJppa=pagoPaPdfWs.{0}.utenteJppa
passwordJppa=pagoPaPdfWs.{0}.passwordJppa
urlprinter=pagoPaPdfWs.{0}.urlprinter